# TummyFillers

./: README.md  build.gradle  index.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/darkfellow/tummyfillers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darkfellow/tummyfillers/: CsFragment.java  FireApp.java  ForgotPassword.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MenuAwal.java  MenuSatu.java  ProfileFragment.java  SignIn.java  SignUp.java  SliderAdapter.java  TummycashFragment.java
app/src/main/java/com/example/darkfellow/tummyfillers/User/: User.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_menu_awal.xml  activity_menu_satu.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account.xml  fragment_cash.xml  fragment_cs.xml  fragment_help.xml  fragment_home.xml  header.xml  slide_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/darkfellow/tummyfillers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
